@font-face {
    font-family: satoshiBold;
    src: url(./fonts/Satoshi-Bold.woff2);
    font-weight: bold;
}

@font-face {
    font-family: satoshiRegular;
    src: url(./fonts/Satoshi-Regular.woff2);
    font-weight: normal;
}

:root {
    --prim-clr: #00010d;
    --secondary-clr: #010326;
    --primary-txt: #E0E0E0;
    --secondary-txt: #B0B0B0;
    --inactive: #535c91;
    --accent: #660273;
}

* {
    padding: 0;
    margin: 0;
    font-family: satoshiRegular, sans-serif;
    color: var(--primary-txt);
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: satoshiBold, sans-serif;
    color: var(--primary-txt);
}

p {
    color: var(--secondary-txt);
}

i {
    color: var(--inactive);
}

body {
    background-color: var(--prim-clr);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 1rem;

}

/* header styling */
header {
    background-color: var(--secondary-clr);
    grid-area: header;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    display: flex;
}

.avatar {
    background-color: #660273;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
}

/* main styling */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 1rem;
    grid-auto-rows: 300px;
}

.book-card {
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--secondary-clr);
    border: 1px solid #333333;
    box-shadow: 0 4px 8px rgba(256, 256, 256, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    align-items: flex-end;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(256, 256, 256, 0.2), 0 2px 6px rgba(0, 0, 0, 0.10); 
}
